# Build Configuration
DISABLE_ESLINT_PLUGIN=true
CI=false
SKIP_PREFLIGHT_CHECK=true
FAST_REFRESH=false
GENERATE_SOURCEMAP=false

# Firebase Configuration
REACT_APP_FIREBASE_API_KEY=AIzaSyDjjE1f0ltiXWzXeYG0Q0PPgwi6iZeYZ7E
REACT_APP_FIREBASE_AUTH_DOMAIN=notefusion-ai.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=notefusion-ai
REACT_APP_FIREBASE_STORAGE_BUCKET=notefusion-ai.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=925938525273
REACT_APP_FIREBASE_APP_ID=1:925938525273:web:6e379781fafb33193abd48
REACT_APP_FIREBASE_MEASUREMENT_ID=G-WLGDBZ59X6

# API Configuration
REACT_APP_API_URL=http://localhost:8000/api/v1
REACT_APP_OPENAI_API_KEY=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
