# OpenAI Configuration
OPENAI_API_KEY=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
HUGGINGFACE_TOKEN=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
WHISPER_MODEL_SIZE=base

# Firebase Configuration
FIREBASE_API_KEY=AIzaSyDjjE1f0ltiXWzXeYG0Q0PPgwi6iZeYZ7E
FIREBASE_AUTH_DOMAIN=notefusion-ai.firebaseapp.com
FIREBASE_PROJECT_ID=notefusion-ai
FIREBASE_STORAGE_BUCKET=notefusion-ai.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=925938525273
FIREBASE_APP_ID=1:925938525273:web:6e379781fafb33193abd48
FIREBASE_MEASUREMENT_ID=G-WLGDBZ59X6
